{
    "name": "Twitch Chat Highlights",
    "version": "1.0",
    "description": "Find the best moments from a Twitch VOD!",
    "permissions": ["activeTab", "declarativeContent", "unlimitedStorage", "storage"],
    "content_scripts": [{
      "js": ["dygraph.js", "display-stats.js"],
      "css": ["dygraph.css"],
      "run_at": "document_end",
      "matches": ["https://*.twitch.tv/videos/*"]
    }],
    "manifest_version": 3
  }
